<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <body background="https://p4.wallpaperbetter.com/wallpaper/485/471/623/gradient-dark-background-wallpaper-preview.jpg"

  <center><h1 align=center style="font-size:50px; font-family: jaguar; background-size: 200px; color: #f98b06" >GENERACIONES DEL 6 Al 10</h1> </center> 
  <body bgcolor="d2d4d5"></body>
  
  <table style="margin: auto; width: 70%;">
    <tr>
      <td style="text-align: center; background-color: #1d1d1b; color: white; width: 200px; height: 80px; margin: 50px;"><p>
        <a href="http://127.0.0.1:5500/public/index.html" style=" color: white; width: 50%; font-family: montserrat;">INICIO</a>
      </p></td>
      <td style="text-align: center; background-color: #1d1d1b; width: 200px; height: 80px"><p>
        <a href="http://127.0.0.1:5500/public/Generaciones%201%20al%205.html" style=" color: white; width: 50%; font-family: montserrat;;">GENERACIONES DE 1 AL 5</a>
      </p></td>
      <td style="text-align: center; background-color: #ef5000; color: white; width: 200px; height: 80px;"><P>
        <a href="http://127.0.0.1:5500/public/Generaciones%206%20al%2011.html" style=" color: white; width: 50%;font-family: montserrat;">GENERACIONES DEL 6 AL 10</a>
      </P></td>
    </tr>
  </table>
  <center>

  <img src="https://kmafondo.com/wp-content/uploads/2020/11/Honda-Civic-22-4.jpg" alt="Generaciones del 1 al 5 Honda Civic"  style="left: 25px; width: 1200px; height: 500px; margin: 10px;" >
  <br>
    <img src="https://www.teahub.io/photos/full/196-1969864_honda-civic-sir-wallpaper-hd.jpg" alt="Sexta generación Civic"  style="left: 10px; width: 200px; height: 150px; margin: 5px;" >
    <img src="https://p4.wallpaperbetter.com/wallpaper/392/452/1014/civic-custom-honda-mugen-wallpaper-preview.jpg" alt="Septima generación Civic"  style="left: 10px; width: 200px; height: 150px; margin: 10px;" >
    <img src="https://p4.wallpaperbetter.com/wallpaper/418/836/32/2011-honda-civic-si-concept-wallpaper-preview.jpg" alt="Octava genración Civic"  style="left: 10px; width: 200px; height: 150px; margin: 10px;" >
    <img src="https://s.aolcdn.com/commerce/autodata/images/CAC40HOC023B121001.jpg" alt="Novena genración Civic"  style="left: 10px; width: 200px; height: 150px; margin: 10px;" >
    <img src="https://www.wallpapertip.com/wmimgs/39-397987_honda-civic-type-r-modified.jpg" alt=" Decima genración Civic"  style="left: 10px; width: 200px; height: 150px; margin: 10px;"
    ><br> 
      </center>
<br>
<br>
<h1 align=center style="font-size:30px; font-family: jaguar; background-size: 200px; color: #f98b06" > CONOZACMOAS LAS GENERACIONES DEL 1 AL 5</h1>
<table> 
  <tr>
    <td style="width: fit-content; vertical-align: bottom;">
      <img src="https://www.teahub.io/photos/full/196-1969864_honda-civic-sir-wallpaper-hd.jpg" alt="honda civic 1996-20009 "  style=" text-align: center; left: 25px; width: 450px; height: 300px; margin: 10px;" >
    </td>
        
    <td style="vertical-align: top; padding-left: 20pt;">
      <h3 align="left" style="font-size:30px; font-family: montserrat; color: #f98b06;" >Honda Civic: Generación 6 - 1996-2000</h3>
      <p style="color: #ffffff; font-family: montserrat; font-size: 13px;">El reto de esta generación fue ir más allá del lema tradicional del modelo como “el coche de las masas”. El nuevo Civic se propuso ser un símbolo de los nuevos tiempos e incorporó una serie de nuevas tecnologías que mejoraban el rendimiento y la seguridad y reducían el consumo de combustible con el nuevo motor VTEC de tres etapas
        <br>Además de las novedades en el motor, la transmisión CVT ofreció por primera vez el cambio automático de variación continua.        <br>
        <br>Como continuación de sus iniciativas medioambientales, Honda introdujo el Civic propulsado con gas natural. Como recompensa, el Civic fue reconocido, una vez más, como ‘Coche del Año’ 1995 y 1996 en Japón.
        <br>Mientras Honda preparaba la sexta evolución del Civic, el modelo ya había alcanzado los 10 millones de unidades vendidas en todo el mundo. El nuevo Civic aprovechó sus virtudes anteriores enfatizando una serie de nuevas tecnologías que mejoraban el rendimiento y la seguridad y reducían el consumo de combustible con el nuevo motor VTEC de tres etapas. Su éxito era tan importante que en muchos países se comercializaban simultáneamente las versiones de 2, 3, 4 y 5 puertas.</p>
    </td>
  </tr>

  <tr>
    <td style="width: fit-content; vertical-align: bottom;">
      <img src="https://p4.wallpaperbetter.com/wallpaper/392/452/1014/civic-custom-honda-mugen-wallpaper-preview.jpg" alt="honda civic 2000-2006 "  style=" text-align: center; left: 25px; width: 450px; height: 300px; margin: 10px;" >
    </td>
        
    <td style="vertical-align: top; padding-left: 20pt;">
      <h3 align="left" style="font-size:30px; font-family: montserrat; color: #f98b06;" >Honda Civic: Generación 7 - 2000-2006</h3>
      <p style="color: #ffffff; font-family: montserrat; font-size: 13px;">Siempre hay margen para evolucionar y mejorar. El objetivo de los cambios introducidos con el cambio de siglo fue convertir el Civic de subcompacto a compacto. Así, se maximizó el espacio en cabina, se garantizó el rendimiento cómodo y económico y se equipó el modelo con tecnologías de seguridad tanto para los ocupantes como para los peatones.
        <br>A nivel de motor, los ingenieros de Honda combinaron el VTEC con el VTC (Control de distribución variable) para crear motores más eficientes.<br>
      <br> Además, como iniciativa de medio ambiente, Honda creó el primer Civic Hybrid, el primero de una larga serie de modelos con los que la Compañía pretendía ofrecer alternativas al motor de combustión tradicional.<br>
      Con la introducción del sistema de seguridad en colisiones G-CON, el nuevo Civic se situó entre los modelos con mayores estándares de seguridad de la industria y volvió a ser ‘Coche del Año’ de Japón en 2001 y 2002, además de recibir la clasificación más alta jamás concedida por Euro NCAP en cuanto a seguridad de los peatones.</p>
    </td>
  </tr>

  <tr>
    <td style="width: fit-content; vertical-align: bottom;">
      <img src="https://p4.wallpaperbetter.com/wallpaper/418/836/32/2011-honda-civic-si-concept-wallpaper-preview.jpg" alt="honda civic 2006- 20117 "  style=" text-align: center; left: 25px; width: 450px; height: 300px; margin: 10px;" >
    </td>
        
    <td style="vertical-align: top; padding-left: 20pt;">
      <h3 align="left" style="font-size:30px; font-family: montserrat; color: #f98b06;" >Honda Civic: Generación 8 - 2006- 2011</h3>
      <p style="color: #ffffff; font-family: montserrat; font-size: 13px;">Para la octava generación, el equipo siguió apostando por los modelos de gas natural, híbrido y Si, aunque cambió ligeramente el estilo del coupé y el sedán, que empezaron a utilizar dos plataformas diferentes que los dotaban de cualidades dinámicas distintas.
        <br>La versión para el mercado europeo tenía motorizaciones de 2.0 litros i-VTEC para el Type R, 1.8 libros i-VTEC, 1.4 litros i-DSI y una potente y económica unidad 2.2 litros diesel. <br>
        <br>El año 2009 el Civic fue actualizado con una estética más fresca y un nuevo motor i-VTEC de 1.4 litros y transmisión automática.<br>
        Este Civic fue un modelo revolucionario en su diseño y gozó de gran popularidad. Cabe destacar que se usaron dos bases diferentes, la del mercado europeo (versiones de 3 y 5 puertas) y las destinadas al mercado americano y japonés (coupé y sedán 4 puertas). La versión para el mercado europeo tenía motorizaciones de 2.0 litros i-VTEC para el Type R, 1.8 libros i-VTEC, 1.4 litros i-DSI y una potente y económica unidad 2.2 litros diesel.</p>
    </td>
  </tr>

  <tr>
    <td style="width: fit-content; vertical-align: bottom;">
      <img src="https://s.aolcdn.com/commerce/autodata/images/CAC40HOC023B121001.jpg" alt="honda civic 2012- 2015 "  style=" text-align: center; left: 25px; width: 450px; height: 300px; margin: 10px;" >
    </td>
        
    <td style="vertical-align: top; padding-left: 20pt;">
      <h3 align="left" style="font-size:30px; font-family: montserrat; color: #f98b06;" >Honda Civic: Generación 9 - 2012- 2015</h3>
      <p style="color: #ffffff; font-family: montserrat; font-size: 13px;">En el año del 40º aniversario del Civic, Honda lanzó una nueva versión del popular vehículo, del que se habían vendido más de 20 millones de unidades en todo el mundo hasta el momento.
        <br>En 2013 se introdujo un nuevo motor diesel 1.6 i-DTEC y de esta manera se convirtió en el primer modelo de la gama Honda en incorporar este motor de la serie Earth Dreams Technology.<br>
        Mejor rendimiento y más tecnología para un coche que no ha parado de innovar hasta hoy, puesto que este 2015 ha lanzado nuevas versiones en la gama, con nuevos elementos de seguridad y un estilo más deportivo.<br>
        <br>El diseño del actual Civic es moderno y dinámico, ofrece la mejor tecnología del segmento y enfatiza las características deportivas heredades desde el nacimiento de los motores VTEC. Lo podéis descubrir y probar visitando Ibertecno, nuestros concesionarios oficiales Honda en Barcelona. Y en apenas un año será momento de celebración: en 2017 llegará la décima generación del Honda Civic. ¿Qué nos tendrá preparado para el futuro la marca japonesa?</p>
    </td>
  </tr>

  <tr>
    <td style="width: fit-content; vertical-align: bottom;">
      <img src="https://www.wallpapertip.com/wmimgs/39-397987_honda-civic-type-r-modified.jpg" alt="honda civic 2016-2021 "  style=" text-align: center; left: 25px; width: 450px; height: 300px; margin: 10px;" >
    </td>
        
    <td style="vertical-align: top; padding-left: 20pt;">
      <h3 align="left" style="font-size:30px; font-family: montserrat; color: #f98b06;" >Honda Civic: Generación 10 - 2016-2021</h3>
      <p style="color: #ffffff; font-family: montserrat; font-size: 13px;">La décima generación del Honda Civic representó un nuevo cambio revolucionario de generación, dado que sus diseños de chasis, carrocería, motor e interiores, tienen un trabajo desarrollado prácticamente desde cero. El modelo se ofrecerá globalmente en vez de separar diferentes diseños por continentes.<br>Tras el éxito cosechado por el Civic Type R 2015, llega el Honda Civic Type R (2017) con un chasis totalmente renovado y reutilizando el VTEC turbo de 2 L de la generación anterior pero con ciertas mejoras que lo llevan hasta los 320 CV. Como es habitual, el deportivo de tracción delantera solo tendrá como única opción una transmisión manual de seis velocidades.
        <br>Esta versión es más rápida, más efectiva, más potente pero también más cómoda, la suspensión multienlace trasera y tres modos de conducción (comodidad, Sport y R Plus) ayudan al nuevo Honda Civic Type R a ser un coche muy versátil pudiendo usarlo como coche del día a día o llevarlo al circuito sin sacrificar la comodidad o el rendimiento. Este modelo solo puede llevar cuatro personas porque el asiento trasero central ha sido corregido.<br>
        Honda superó el tiempo en Nürburgring de coches con tracción delantera, esta vez consiguiendo un tiempo de 7:43.08 (siete segundos menos que el anterior conseguido por el Volkswagen Golf GTI Clubsport S) añadiendo una jaula de 6 puntos que aumentaba la rigidez, así como una reducción de peso quitando elementos multimedia , así que resultó ser un récord no válido al no venderse así el vehículo.<br>
        <br>La fama del Civic era ya bien conocida en Europa y esta quinta generación no hizo más que ayudar a ello. El nuevo Civic se presentó con una gama de motores de 1.3, 1.4, 1.5 y 1.6 litros y la tecnología VTEC fue aplicada al motor SOHC, mejorando aún más el equilibrio entre ahorro de combustible y rendimiento. Su diseño era moderno y joven y, si a finales de los 90 teníais una Play Stationen casa, estamos seguros que este Civic en color azul os trasladará directamente a las primeras partidas al juego de simulaciónGran Turismo… ¿hemos acertado, verdad?</p>
    </td>
  </tr>

</table>

     <hr>

</body>
</html>