<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <body background="https://images5.alphacoders.com/400/thumb-1920-400812.png"> 


  <center><h1 align=center style="font-size:50px; font-family: jaguar; background-size: 200px; color: #f98b06" >GENERACIONES DEL HONDA CIVIC</h1> </center> 
  <body bgcolor="d2d4d5"></body>
  
  <table style="margin: auto; width: 70%;">
    <tr>
      <td style="text-align: center; background-color: #ef5000; color: white; width: 200px; height: 80px; margin: 50px;"><p>
        <a href="http://127.0.0.1:5500/public/index.html" style=" color: white; width: 50%; font-family: montserrat;">INICIO</a>
      </p></td>
      <td style="text-align: center; background-color: #1d1d1b; width: 200px; height: 80px"><p>
        <a href="http://127.0.0.1:5500/public/Generaciones%201%20al%205.html" style=" color: white; width: 50%; font-family: montserrat;;">GENERACIONES DE 1 AL 5</a>
      </p></td>
      <td style="text-align: center; background-color: #1d1d1b; color: white; width: 200px; height: 80px;"><P>
        <a href="http://127.0.0.1:5500/public/Generaciones%206%20al%2010.html" style=" color: white; width: 50%;font-family: montserrat;">GENERACIONES DEL 6 AL 10</a>
      </P></td>
    </tr>
  </table>
  <center>


  <img src="https://img.automexico.com/2018/11/19/2MuJ8ahB/honda-civic-10-generaciones-desde-el-lanzamiento-0-186b.jpg" alt="Todas las generaciones Civic"  style="left: 25px; width: 1200px; height: 500px; margin: 10px;" >
  <br>
    <img src="https://i.pinimg.com/originals/1c/c3/84/1cc384a85d80e8a4ddbe5ffbfb5b5c5f.png" alt="Primera generación Civic"  style="left: 25px; width: 300px; height: 200px; margin: 10px;" >
    <img src="https://wallpapercave.com/wp/wp4112492.jpg" alt="Sexta genración Civic"  style="left: 25px; width: 300px; height: 200px; margin: 10px;" >
    <img src="https://wallpapercave.com/wp/wp8327484.jpg" alt="Enesima genración Civic"  style="left: 25px; width: 300px; height: 200px; margin: 10px;" ><br> 
      </center>

      <h1 align="left" style="font-size:30px; margin: 45px; font-family: montserrat; color: #f98b06;" >Honda Civic: descubre la historia de las diez generaciones del mito</h1>
<h4><p align="left" style="font: size 18px; margin: 45px; font-family: montserrat;  background-size: 200px; color: #ffffff" >Más de cuatro décadas y casi diez generaciones. Desde la llegada al mundo del Honda Civic en 1972, se han vendido más de 20 millones de unidades, lo que lo convierte en uno de los coches más emblemáticos del mundo. Os invitamos a recorrer la historia de uno de los modelos más míticos de Honda. <br>
  Si hablamos de modelos legendarios de Honda, el Civic es el que se lleva la palma. Nacido como un utilitario económico, este modelo ha ido evolucionando con el paso de los años y se ha ganado toda una legión de seguidores que se mantiene en la actualidad. Es un coche con historia y hoy, con su nueva generación recién presentada, vamos a repasarla.</p> </h4>
  
  <center><h1 align="left" style="font-size:30px; margin: 45px; font-family: montserrat; color: #f98b06;" >¿Cómo nació el Honda Civic?</h1>
    <h4><p align="left" style="font: size 18px; margin: 45px; font-family: montserrat;  background-size: 200px; color: #ffffff" >Fue introducido en julio de 1972 como un modelo de dos puertas,3​ seguido de un hatchback de tres puertas en septiembre del mismo año. Con un motor transversal de 1169 cc y tracción delantera como los Mini británicos, el coche ofreció un buen espacio interior a pesar de sus pequeñas dimensiones. Los primeros modelos del Civic incluyeron una Radio AM, calefacción, molduras de plástico, limpiaparabrisas de dos velocidades, y neumáticos de acero pintado con tapas de rueda cromada.
      <br>
      <br> A medida que pasaron los años, se convirtió en un coche mucho más elegante con opciones como aire acondicionado, cierre centralizado, elevalunas eléctrico, tapicería de cuero, navegación por satélite, y transmisión manual de seis velocidades. Inicialmente recibió una buena reputación por ser eficaz en el consumo de combustible, seguro y respetuoso con el medio ambiente, mientras que las versiones posteriores lo han hecho por el rendimiento y la deportividad, especialmente el Honda Civic Type-R, el Civic SiR y el menos conocido Civic GTi.
      <br>
      <br> El Honda Civic es, por muchas razones, uno de los automóviles más importantes de la historia del automóvil. Más de cuatro décadas en el mercado y nueve generaciones hacen del Civic un coche sin el cual no se podría entender la evolución en el segmento de los vehículos compactos. La historia del Honda Civic bien merece ser revisada, pues hablamos de un automóvil del que se han vendido más de 20 millones de unidades. </p> </h4>
        
     <hr>

</body>
</html>